<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:id="@+id/calories_left_tv"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/calories_left_for_consumption"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:id="@+id/calories_for_recipe"
        android:layout_alignTop="@+id/calories_left_tv"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Find recipes!"
        android:id="@+id/find_recipes_button"
        android:layout_below="@+id/calories_left_tv"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/calories_left_tv"/>

</RelativeLayout>